@base03: #282828;
@base02: #073642;
@base01: #404040;
@base00: #657b83;
@base0: #E6E1DC;
@base1: #93a1a1;
@base2: #eee8d5;
@base3: #FFFFFF;

@comment: #BC9458;
@keyword: #CC7833;
@variable: #D0D0FF;
@string: #A5C261;

@yellow: #b58900;
@orange: #cb4b16;
@red: #dc322f;
@magenta: #d33682;
@violet: #6c71c4;
@blue: #268bd2;
@cyan: #2aa198;
@green: #859900;
